#Оставляю переменные окружения, чтобы было видно с какими данными можно подключиться
#POSTGRES_USER=postgres
POSTGRES_PASS=secret
#POSTGRES_NAME=lamoda_db
#POSTGRES_HOST=localhost
#POSTGRES_PORT=5439
