### CreateWarehouse
POST http://localhost:8080/create-warehouse HTTP/1.1
Content-Type: application/json

{
  "name": "third_warehouse",
  "is_available": true
}


### CreateProduct
POST http://localhost:8080/create-product
Content-Type: application/json

{
  "name": "Адидас подкрадули",
  "size": "46",
  "code": "newUniqCode",
  "quantity": 56,
  "warehouse_id": 2
}


### ReserveProducts
POST http://localhost:8080/reserve-products HTTP/1.1
Content-Type: application/json
["ABC123","345678","notUniqCode"]


### ReleaseProducts
POST http://localhost:8080/release-products HTTP/1.1
Content-Type: application/json
["ABC123","345678","notUniqCode"]


### GetRemainingProducts
GET http://localhost:8080/remaining-products/2


### DeleteProduct
DELETE http://localhost:8080/delete-product/4